#language: ru

@tree

Функционал: <описание фичи>

Как Менеджер по закупкам я хочу
проверять остаток товаров в отчете
чтобы убедется в корректности остатков на складе 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю "Закупки" "Остатки товаров"
И В командном интерфейсе я выбираю "Продажи" "Остатки товаров"
Тогда открылось окно "Остатки товаров (Остатки товаров с характеристиками)"
И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
Тогда открылось окно "Выбор варианта отчета"
И в таблице 'СписокНастроек' я выбираю текущую строку
Тогда открылось окно "Остатки товаров (Остатки товаров с характеристиками)"
И я нажимаю на кнопку с именем 'ФормаСформировать'
И я жду когда в табличном документе "Результат" заполнится ячейка "R27C3" в течение 20 секунд
Дано Табличный документ "Результат" равен макету "МакетОстатки" по шаблону
