#language: ru

@tree

Функционал: Проверка документа "Продажи"

Как Менеджер по продажам я хочу
проверять остаток товаров в отчете
чтобы убедется в корректности остатков на складе   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка заполнения "Продажа"
* Заполнение шапки
	И я закрываю все окна клиентского приложения
	И я удаляю переменную '$$НомерДокумента$$'
	И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
	Тогда открылось окно 'Документы продаж'
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	Тогда открылось окно 'Продажа товара (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000010' | 'Корнет ЗАО'   |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа товара (создание) *'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
* Заполнение табличной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Артикул'  | 'Код'       | 'Наименование' |
		| 'ОБ-00100' | '000000020' | 'Валенки'      |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа товара (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '8 000,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5,00'
	И я перехожу к следующему реквизиту
	Тогда таблица "Товары" стала равной:
		| 'N' | 'Товар'     | 'Цена'     | 'Количество' | 'Сумма'     |
		| '1' | 'Валенки' | '8 000,00' | '5,00'       | '40 000,00' |	
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля с именем "Номер" как "$$НомерДокумента$$"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Продажа *' в течение 20 секунд

Сценарий: Проверка движений продажа
* Открываем созданный документ продажи
	И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
	Тогда открылось окно 'Документы продаж'
	И в таблице "Список" я перехожу к строке:
		| 'Номер'              | 'Тип документа' |
		| '$$НомерДокумента$$' | 'Продажа'       |
	И в таблице "Список" я выбираю текущую строку
* Проверка движения по регистру "Регистр взаиморасчетов с контрагентами"
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" стала равной:
		| 'Номер строки' | 'Контрагент' | 'Сумма'     | 'Валюта' |
		| '1'            | 'Корнет ЗАО' | '40 000,00' | 'Рубли'  |
* Проверка движения по регистру "Регистр продаж"
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" стала равной:
		| 'Номер строки' | 'Покупатель' | 'Товар'   | 'Количество' | 'Сумма'     |
		| '1'            | 'Корнет ЗАО' | 'Валенки' | '5,00'       | '40 000,00' |
* Проверка движения по регистру "Регистр товарных запасов"
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" стала равной:
		| 'Номер строки' | 'Товар'   | 'Склад'   | 'Количество' |
		| '1'            | 'Валенки' | 'Большой' | '5,00'       |

Сценарий: Проверка печатной формы документа продажа
* Открываем созданный документ расхода
	И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
	Тогда открылось окно 'Документы продаж'
	И в таблице "Список" я перехожу к строке:
		| 'Номер'              | 'Тип документа' |
		| '$$НомерДокумента$$' | 'Продажа'       |
	И в таблице "Список" я выбираю текущую строку
* Проверка печатной формы
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда табличный документ "SpreadsheetDocument" равен:
		| 'Расход товара' | ''                                   | ''           | ''       |
		| ''              | ''                                   | ''           | ''       |
		| 'Номер'         | '$$НомерДокумента$$'                 | ''           | ''       |
		| 'Дата'          | '*'                                  | ''           | ''       |
		| 'Покупатель'    | 'Корнет ЗАО'                         | ''           | ''       |
		| 'Склад'         | 'Большой'                            | ''           | ''       |
		| 'Сумма'         | '40 000 рублей (Сорок тысяч рублей)' | ''           | ''       |
		| 'Вес'           | ''                                   | ''           | ''       |
		| ''              | ''                                   | ''           | ''       |
		| 'Товар'         | 'Цена'                               | 'Количество' | 'Сумма'  |
		| 'Валенки'       | '8 000'                              | '5'          | '40 000' |
	
			