#language: ru

@tree

Функционал: проверка прикрепления файла картинки к элементу Товар

Как Менеджер по продажам я хочу
проверить прикрепление картинки к карточке товара 
чтобы видеть, как выглядит товар    

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка прикрепления файла картинки к элементу Товар
	И я закрываю все окна клиентского приложения
* Создаем элемент справочника Товар
	И В командном интерфейсе я выбираю "Продажи" "Товар"
	Тогда открылось окно "Товар (создание)"
	И в поле с именем 'Наименование' я ввожу текст "Матрешка"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Добавляем картинку
	Тогда открылось окно "Матрешка (Товар)"
	И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
	Тогда открылось окно "Файлы"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Файл (создание)"
	И в поле с именем 'Наименование' я ввожу текст "Матрешка"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно "Файл (создание) *"
	И я выбираю файл 'C:\Users\aonis\Downloads\gethub\TQ1\TestQA\Features_IRP\Матрешка.png'
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	Тогда открылось окно "Матрешка (Файл)"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Матрешка (Файл)" в течение 20 секунд
	Тогда открылось окно "Файлы"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Матрешка (Товар) *"
	И я нажимаю на кнопку с именем 'ОбновитьКартинку'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Проверяем, что нужная картинка прикрепилась к товару	
	Тогда элемент формы с именем 'ФайлКартинки' стал равен "Матрешка"
	