#language: ru

@tree

Функционал: проверка расчета поля Количество(итог) документа Заказ

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка расчета поля Количество(итог) документа Заказ
И я закрываю все окна клиентского приложения
И заполнение шапки документа Заказ
Когда открылось окно "Заказ (создание) *"
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Торт"
И я перехожу к следующему реквизиту
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "5"
И в таблице 'Товары' я завершаю редактирование строки
И я запоминаю значение поля 'ТоварыКоличество' таблицы 'Товары' как "Количество1"
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000035" | "Йогурт"       |
И в таблице 'Список' я выбираю текущую строку


И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'

И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
И в таблице 'Товары' я завершаю редактирование строки
И в таблице 'Товары' я выбираю текущую строку
И я запоминаю значение поля 'ТоварыКоличество' таблицы 'Товары' как "Количество2"
И Я запоминаю значение выражения 'Строка(Число("$Количество1$")+Число("$Количество2$"))' в переменную "КоличествоИтог"
Тогда "$КоличествоИтог$" переменная имеет значение "15"

