#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: заполнение шапки документа Заказ

Как Менеджер по продажам я хочу
заполнять шапку документа Заказ 
чтобы ускорить процесс работы

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

@ТипШага: заполнение шапки документа Заказ
@Описание: экспортный сценарий который заполняет шапки документа Заказ


Сценарий: заполнение шапки документа Заказ
И В командном интерфейсе я выбираю "Продажи" "Заказ"
Тогда открылось окно "Заказ (создание)"
И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Все для дома\""
И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Мосхлеб ОАО"
И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
