#language: ru

@tree
@Отчеты

Функционал: Отображение возвратов в отчете D2001 Продажи

Как Тестировщик я хочу
протестировать отображение возвратов в отчете D2001 Продажи 
чтобы проверить что отчет формируется без ошибок    

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0001 создание возврата
И я закрываю все окна клиентского приложения
* Создание возврата
	И В командном интерфейсе я выбираю 'Продажи' 'Возвраты товаров от покупателей'
	Тогда открылось окно 'Возвраты товаров от покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Возврат товаров от покупателя (создание)'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Возврат товаров от покупателя (создание) *'
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
	Тогда открылось окно 'Номенклатура'
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Возврат товаров от покупателя (создание) *'
	И в таблице "ItemList" я активизирую поле с именем "ItemListItemKey"
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItemKey"
	Тогда открылось окно 'Характеристики'
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Возврат товаров от покупателя (создание) *'
	И я нажимаю на кнопку с именем 'FormWrite'	
	И я запоминаю значение поля с именем "Number" как "Номер"			
	И я нажимаю на кнопку с именем 'FormPostAndClose'
	И я жду закрытия окна 'Возврат товаров от покупателя * от *' в течение 20 секунд

* Настройка отчета продажи
	И В командном интерфейсе я выбираю "Отчеты" "D2001 Продажи"
	Тогда открылось окно "D2001 Продажи"
	И я нажимаю на кнопку с именем 'FormChangeVariant'
	Тогда открылось окно "Вариант \"Default\" отчета \"D2001 Продажи\""
	И в таблице 'SettingsComposerSettings' я перехожу к строке:
		| "Использование" | "Структура отчета" |
		| "Да"            | "Характеристика"   |
	И я перехожу к закладке с именем 'GroupFieldsSettings'
	И я перехожу к закладке с именем 'SelectedFieldsSettingsOff'
	И я перехожу к закладке с именем 'FilterSettingsOff'
	И я перехожу к закладке с именем 'OrderSettingsOff'
	И я перехожу к закладке с именем 'ConditionalAppearanceSettingsOff'
	И я перехожу к закладке с именем 'OutputParametersSettingsOff'
	И в таблице 'SettingsComposerSettings' я нажимаю на кнопку с именем 'SettingsComposerSettingsContextMenuAddGroup'
	Тогда открылось окно "Группировка"
	И я нажимаю кнопку выбора у поля с именем 'Field'
	Тогда открылось окно "Выбор поля"
	И в таблице 'Source' я перехожу к строке:
		| "Доступные поля" |
		| "Инвойс"         |
	И в таблице 'Source' я выбираю текущую строку
	Тогда открылось окно "Группировка"
	И я нажимаю на кнопку с именем 'OK'
	Тогда открылось окно "Вариант \"Default\" отчета \"D2001 Продажи\""
	И я нажимаю на кнопку с именем 'FormEndEdit'
	Тогда открылось окно "D2001 Продажи"
	И я нажимаю на кнопку с именем 'FormGenerate'
* Проверка наличия возврата в отчете Продажи
@screenshot
	Тогда табличный документ "Result" содержит значения:
		| '{"Возврат товаров от покупателя "+ "$Номер$"}' |
	