#language: ru

@tree
@Отчеты

Функционал: Тестирование заполнения полей  заказа покупателя

Как Тестировщик я хочу
Проверить заполнение полей документа Заказ покупателя: Партнер, Соглашение, 
блокировку поля Контрагент в случае, если не выбран Партнер 
чтобы заполнение документа было корректно

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: заполнения полей доумента Заказ покупателя
И я закрываю все окна клиентского приложения
* Открытие нового заказа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
* Проверка недоступности контрагента в случае, если не выбран партнер 
	И проверяю шаги на Исключение:
			|'И в поле с именем "Контрагент" я ввожу текст "Клиент 1"'|
* Проверка доступности реквизита Партнера	
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            |
		| '2'   | 'Клиент 2 (2 соглашения)' |
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ покупателя (создание) *'
* Проверка доступности реквизита Соглашения	
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	Тогда открылось окно 'Соглашения'
	И в таблице "List" я выбираю текущую строку
	@screenshot
	Тогда открылось окно 'Заказ покупателя (создание) *'


