#language: ru

@tree

Функционал: проверка заполнения поля Организация

Как Менеджер по продажам я хочу
проверить заполнение поля организация в документе заказ покупателя при выборе соглашения 
чтобы проверит правильность заполнения шапки заказа покупателя 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка заполнения поля Организация
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
Тогда открылось окно 'Заказы покупателей'
И я нажимаю на кнопку с именем 'FormCreate'
Тогда открылось окно 'Заказ покупателя (создание)'
И я нажимаю кнопку выбора у поля с именем "Partner"
Тогда открылось окно 'Партнеры'
И в таблице "List" я перехожу к строке:
	| 'Код' | 'Наименование'            |
	| '10'   | 'Розничный покупатель' |
И в таблице "List" я выбираю текущую строку
Тогда открылось окно 'Заказ покупателя (создание) *'
И я нажимаю кнопку выбора у поля с именем "Agreement"
Тогда открылось окно 'Соглашения'
И в таблице "List" я перехожу к строке:
	| 'Вид'     | 'Вид взаиморасчетов' | 'Код' | 'Наименование' |
	| 'Обычное' | 'По соглашениям'     | '8'   | 'Розничное'    |
И в таблице "List" я выбираю текущую строку
Тогда открылось окно 'Заказ покупателя (создание) *'
Если поле с именем "Company" заполнено Тогда
	И я вывожу сообщение в менеджер тестирования "Организация заполнена при выборе соглашения"
Иначе
	И я нажимаю кнопку выбора у поля с именем "Company"
	Тогда открылось окно 'Организации'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'           |
		| '1'   | 'Собственная компания 1' |
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ покупателя (создание) *'


